# .Net-Exercises-Computer-Science-3rd-Course

./: LICENSE  README.md
CarDesktopApp/: CarDesktopApp.sln
CarDesktopApp/CarDesktopApp/: CarDesktopApp.csproj  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  StartUp.cs
CarDesktopApp/CarDesktopApp/Properties/: Resources.Designer.cs  Resources.resx
CarDesktopApp/DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
CarDesktopApp/DataAccess/Migrations/: 20210301141518_Initial.Designer.cs  20210301141518_Initial.cs  ApplicationDbContextModelSnapshot.cs
CarDesktopApp/DataAccess/Repositories/: BrandRepository.cs  CarRepository.cs
CarDesktopApp/DataAccess/Seed/: DbInitializer.cs
CarDesktopApp/DataStructure/: BaseModel.cs  Brand.cs  Car.cs
CarYoutubeProject/: CarYoutubeProject.sln
CarYoutubeProject/CarProject/: CarExtras.Designer.cs  CarExtras.cs  CarProject.csproj  Form1.Designer.cs  Form1.cs  HomeForm.Designer.cs  HomeForm.cs  StartUp.cs
CarYoutubeProject/Data/: ApplicationDbContext.cs  Data.csproj
CarYoutubeProject/Data/EntityTypeConfiguration/: CarExtraConfiguration.cs
CarYoutubeProject/Data/Migrations/: 20210420095202_Initial.Designer.cs  20210420095202_Initial.cs  ApplicationDbContextModelSnapshot.cs
CarYoutubeProject/Models/: Brand.cs  Car.cs  CarExtra.cs  Extra.cs
CarYoutubeProject/Repositories/: Repositories.csproj
CarYoutubeProject/Repositories/BrandRepository/: BrandRepository.cs  IBrandRepository.cs
CarYoutubeProject/Repositories/CarExtraRepository/: CarExtraRepository.cs  ICarExtraRepository.cs
CarYoutubeProject/Repositories/CarRepository/: CarRepository.cs  ICarRepository.cs
CarYoutubeProject/Repositories/ExtraRepository/: ExtraRepository.cs  IExtraRepository.cs
CarYoutubeProject/TestForStagingAndBranches/: Program.cs
CarsProject2021/: CarsProject2021.sln
CarsProject2021/CarsProject2021/: CarExtras.Designer.cs  CarExtras.cs  CarsProject2021.csproj  HomeForm.Designer.cs  HomeForm.cs  StartUp.cs
CarsProject2021/Data/: ApplicationDbContext.cs  Data.csproj
CarsProject2021/Data/EntityTypeConfigurations/: CarExtraConfiguration.cs
CarsProject2021/Data/Migrations/: 20210415133631_Iniita.Designer.cs  20210415133631_Iniita.cs  ApplicationDbContextModelSnapshot.cs
CarsProject2021/Data/Properties/: AssemblyInfo.cs
CarsProject2021/Models/: Brand.cs  Car.cs  CarExtra.cs  Extra.cs  Models.csproj
CarsProject2021/Models/Properties/: AssemblyInfo.cs
CarsProject2021/Repositories/: Repositories.csproj  packages.config
CarsProject2021/Repositories/BrandRepository/: BrandRepository.cs  IBrandRepository.cs
CarsProject2021/Repositories/CarExtraRepository/: CarExtraRepository.cs  ICarExtraRepository.cs
CarsProject2021/Repositories/CarRepository/: CarRepository.cs  ICarRepository.cs
CarsProject2021/Repositories/ExtraRepository/: ExtraRepository.cs  IExtraRepository.cs
CarsProject2021/Repositories/Properties/: AssemblyInfo.cs
DB-Relations-Examples/: DB-Relations-Examples.sln
DB-Relations-Examples/DB-Relations-Examples/: Program.cs
DB-Relations-Examples/DB-Relations-Examples/Migrations/: ApplicationDbContextModelSnapshot.cs
DB-Relations-Examples/DB-Relations-Examples/Models/: Hotel.cs  HotelFacility.cs
DB-Relations-Examples/DB-Relations-Examples/Repositories/: FacilityRepository.cs  HotelFacilityRepository.cs
DemoProject/: DemoProject.sln
DemoProject/DemoProject/: DemoProject.csproj  Form1.Designer.cs  Form1.cs  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  Program.cs
DemoProject/DemoProject/Data/: ApplicationDbContext.cs
DemoProject/DemoProject/Migrations/: 20210413082440_Initial.Designer.cs  20210413082440_Initial.cs  ApplicationDbContextModelSnapshot.cs
DemoProject/DemoProject/Models/: Book.cs
Introduction/: Introduction.sln
Introduction/DB-Relations-Examples/DB-Relations-Examples/: ApplicationDbContext.cs  DB-Relations-Examples.csproj  Program.cs
Introduction/DB-Relations-Examples/DB-Relations-Examples/Migrations/: 20210302131539_Initial.Designer.cs  20210302131539_Initial.cs  20210316123745_Initial.Designer.cs  20210316123745_Initial.cs  ApplicationDbContextModelSnapshot.cs
Introduction/DB-Relations-Examples/DB-Relations-Examples/Models/: Facility.cs  TypeHotel.cs
Introduction/DB-Relations-Examples/DB-Relations-Examples/Repositories/: FacilityRepository.cs
Introduction/DB-Relations-Examples/DB-Relations-Examples/Repositories/Interfaces/: IFacilityRepository.cs  IHotelFacilityRepository.cs
Introduction/DB-Relations-Examples/DB-Relations-Examples/Seed/: DbInitializer.cs
Introduction/Introduction/: Program.cs
Introduction/SimpleConsoleProject/: SimpleConsoleProject.sln
LoginDesktopForm/: LoginDesktopForm.sln
LoginDesktopForm/LoginDesktopForm/: Form1.Designer.cs  Form1.cs  LoginDesktopForm.csproj  Program.cs
LoginDesktopForm/LoginDesktopForm/Data/: ApplicationDbContext.cs
LoginDesktopForm/LoginDesktopForm/Models/: Country.cs  Role.cs  User.cs
LoginDesktopForm/LoginDesktopForm/Models/Abstractions/: BaseModel.cs
ServiceProjectExample/: ServiceProjectExample.sln
ServiceProjectExample/ServiceProjectExample/: BookForm.Designer.cs  BookForm.cs  Program.cs  ServiceProjectExample.csproj
ServiceProjectExample/ServiceProjectExample/Data/: BookDbContext.cs
ServiceProjectExample/ServiceProjectExample/Migrations/: 20210510134713_Initial.Designer.cs  20210510134713_Initial.cs  BookDbContextModelSnapshot.cs
ServiceProjectExample/ServiceProjectExample/Models/: Book.cs
ServiceProjectExample/ServiceProjectExample/Repositories/: BookRepository.cs  IBookRepository.cs
ServiceProjectExample/ServiceProjectExample/Services/: BookService.cs  IBookService.cs
SimpleBookProject/: SimpleBookProject.sln
SimpleBookProject/SimpleBookProject/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  SimpleBookProject.csproj  packages.config
Test/: Test.sln
Test/Test/: Form1.Designer.cs
(+16 files in other folders)
